server.port=9090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fashionabler
spring.datasource.username=fashionabler
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/mapper/**/*.xml